{
	"folders": [
		{
			"path": "../../../../../oldPaddySnake"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../Snake"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Snake"
	}
}